# screen mode
set -g default-terminal "screen-256color"
set -g mouse on
# remap prefix to Control + a
 set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
 bind C-a send-prefix
# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set -s escape-time 1
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap pane  and window with Prefix M-h M-j M-k M-l
bind -r M-h swap-window -t :-
bind -r M-j swap-pane -D
bind -r M-k swap-pane -U
bind -r M-l swap-window -t :+
# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Pane resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# enable vi keys.
setw -g mode-keys vi


# pane to be hidden
bind-key ! break-pane -d -n _hidden_pane
# pane to be join -h
bind-key @ join-pane -h -s $.1


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Other config ...

run -b '~/.tmux/plugins/tpm/tpm'
