项目名: 对管理后台的培训课程进行修改
一.将关于培训课程的功能放到一起方便管理，下方为展示窗口，可查看可编辑 
    1.页面头部为横向菜单，包括基本信息，签到信息，考试信息，图片信息，课后总结等 
    2.菜单栏右边为状态选择框，下载选择框，上传按钮, 右边选择框靠右对齐， 
    3.当点击其他菜单的时候需要将原先的状态置为默认 
    4.当提交的时候页面恢复到默认状态 
二. 点击签到信息生成该课程的签到信息 
三. 增加一个考核类型字段，在add，show，edit，三个页面分别加入，并测试 
四. 点击考试信息 生成该课程的考试信息
    1.当考试类型为为非笔试类型则，显示考试类型 
    2.当已有签到信息，但是没有考试信息，考核方式为考试类型时。点击考试信息时提示暂未考试信息，需要生成考试信息么
    3.当点击考试信息，已经有了考试信息，显示考试信息。状态为show
    4.点点击考试信息，并选择修改时。进入修改状态
五、培训课程中能实现导出后有培训照片（开通上传照片和下载照片的功能）；
    1. 新建关联表picturel 
    2. 上传图片接口编写
       图片保存到文件夹名为lessonId的文件夹下方便保存
    3. 图片上传页面制作 
    4. 普片最多只可上传六张 
    5. 图片打包下载 
六、培训课程增加培训总结功能，增加一个组织者可填写的培训总结窗口; 可以在培训课程中展示；
七. 对培训课程的详情总体导出，包括课程基本信息，学员签到情况，学员考试，课后总结等信息
    1.需要导出两个sheet 一个sheet是课程的基本信息，另一个sheet 是 关联学员的的考试信息和签到信息
八. 服务器上的zip安装 
需求
 上周日升培训中心，后台应用更新内容：
  项目名: 对管理后台的培训课程进行修改
   一.将关于培训课程的功能放到一起方便管理，下方为展示窗口，可查看可编辑
   	1.页面头部为横向菜单，包括基本信息，签到信息，考试信息，图片信息，课后总结等
   	2.菜单栏右边为状态选择框，下载选择框，
   二. 签到信息栏显示签到信息
   三. 考试信息显示考试信息，点击状态栏切换成编辑状态
   四. 图片信息栏中显示图片信息，可以上传和删除图片
   五. 培训课程增加培训总结功能，增加一个组织者可填写的培训总结窗口; 可以在培训课程中展示；
   六. 下载菜单中，有图片下载，全部下载（包含培训课程信息，签到信息，考试信息），问卷调查下载
