日升培训中心2021-01 修改
DONE  3学员列表功能优化2021/09/13
DONE    3.1学员列表-新增筛选功能，可以查阅对应部门下属的人员；2021/09/13
DONE        3.11 增加选择框 学员类型，公司，部门2021/09/13
DONE        3.12 公司默认为无，部门默认为无2021/09/13
DONE        3.13 当选择公司后，查询部门，当选择学员类型后查询公司2021/09/13
DONE        3.14 有清除功能，公司清除，同时清除部门 | 部门清除，无其他操作2021/09/13
DONE  5小程序首页金牌推荐模块，如果内容太多，多余的内容不显示2021/09/13
DONE    3.3学员列表-修改学员信息时，在修改了公司之后跳出的部门选项过多，且是旧版的组织架构；2021/09/08
DONE      3.31 公司删除 clearable2021/09/08
日升培训中心九月修改
DONE  1小程序-培训管理-签到列表，其中无法实现根据课程名称搜索培训记录（仅可导出）；2021/09/07
DONE  2.培训详情页面的修改2021/09/07
DONE    2.1小程序-培训管理-培训列表，无法根据培训类型进行搜索；添加类型搜索功能2021/09/07
DONE    2.2课程详情-新增课程中增加培训地点输入&检索功能；2021/09/07
DONE    2.3课程详情-培训类型&考核类型设置为必选项；2021/09/07
DONE    3.2学员列表-部分学员详情进不去，如：陈伯东（部门详情缺失时就进不去）；(部门Id不能等于0)2021/09/08
DONE  4单课程发布功能添加2021/09/07
DONE    4.1 发布一个测试版本2021/09/07
DONE    4.2 发布一个测试版本 (正则表达式修改ISO不支持环视)2021/09/07
