需求
1.增加管理后台查询学员个人培训档案记录的功能，方便查找指定对象开展过的培训课程
2.当前微信小程序中的体系管理模块（教室、讲师、助教）、学员管理（学员列表）中存在有变动后影响其他数据变动的情况。如：删除某一位学员的信息后，关联的其他培训签到记录被一并删除；删除某位讲师信息后，该讲师之前授课的课程信息不再显示讲师名字。
建议在其中加入更多选项，如：增讲状态选项框，设定为离职时，该信息全部不显示，设定为正常时，所有数据取用正常。教室管理不建议增设选项框，只需在直接删除后不影响课程信息中的培训地点即可。
PS：之前修改的讲师状态栏存在有Bug，设定为离职后，后台的课程建立信息时，依然能查看到该讲师，建议隐藏。如状态修改按键能在不进入详情页的情况下修改就更棒了，操作会更加方便，谢谢！

需求分析
1.教室
状态 1.正常 0.停用 3. 删除 deletedAt is not null
正常 全部可见
停用 在editProgram 和editLesson 中获取教室列表不中不可用
删除 在editProgram 和editLesson 中获取教室列表不中不可用 ,且 listProgram中不显示


过程
TODO 1状态优化
DONE    1.1教室状态重新规划，如果教室已经删除，原先的课程信息中仍然要显示教室信息2021/11/11
DONE    1.2老师状态重新规划，如果老师已经离职或删除，原先的课程信息中仍然要显示老师信息，如果老师离职，在创建课程中，该老师不显示2021/11/12
DONE    1.3助教状态重新规划，如果助教已经离职或删除，原先的课程信息中仍然要显示助教信息，如果助教离职，在创建课程中，该助教不显示2021/11/15
TODO    1.4学生状态重新规划，如果学生状态已经离职，仍然要显示学生信息



