 0 日升培训中心后台管理开发
 1 准备工作
    1.1 将弃用的考试录入列表隐藏 侧边栏
    1.2 将报名信息增加到lesson详情页中。
    1.3 collegy 的man制作
    1.4 导入一份最新的数据到测试数据库
 2、总管理员增加删除已签到过的课程权限；
     2.1总管理员可以删除已经签到过的课程（删除课程下的所有信息，签到信息，报名信息，图片信息等等
     2.2删除分页
     2.3将子页面和父页面连接
     2.4删除功能制作
        2.41 attendance修改接口destroy 当传一个id的时候就删除一个，当批量删除时就批量删除
     2.5课程删除功能制作
     2.6切换tab 需要把selectionState 改成默认值
     2.7showtest 重写，将dialog也提取成组件
 3、增加课程发布权限，未发布的课程扫项目报名二维码时不查询课程页面（报名页面不显示报名信息）,培训报名，点击发布时，默认发布项目下的所有课程，有时候同一个项目下项目过多，需要发布项目时，课程可选
     3.1熟悉现有功能 状态:1已创建，2已发布，3已结束  
     3.2条件 开课时间之前，状态可以再 1 和 2 之间 转换 开课时间之后自动将状态调整 
     3.3项目点击发布时，同时让项目下的培训课程同时发布
     3.4新增一个定时任务，将项目结束时间小于当天时间 将状态改为已完成
     3.5修改状态修改方法，将状态转换 1 -> 2 -> 3 修改为 ( 1 <-> 2 ) -> 3  
     3.6修改报名二维码逻辑，点击弹出所有已发布培训课程,小程序里面修改报名页面逻辑
        3.65 如果没有课程，提示请先创建并发布培训课程
        3.61 测试路径不要覆盖原先路径，让原来的功能可以用 测试成功后替换原先路径
        3.62 checkbox 默认全选
        3.63 schene 传字符串，发到小程序解析(包含项目id和培训课程id)
        3.64 小程序这边需要把展示逻辑修改，如果发送按发送过来的培训课程信息展示
     3.7修改结束时间后，如果结束时间>当前时间，状态重置未1
 4. 子管理员现在可以互想操作，会有误删等操作，实现每个账号下都相互独立，看不到其他账号下的信息
     4.1 lesson，program，course表新增字段createUser字段
     4.2在表lesson，program，course表中分别插入createUserId 字段。在子管理员的时候根据createUserId 查询对应的课程
     4.3在查询lesson，program，course，lessonEmpoyee，attendance 在子管理员的时候需要按createUserId条件查询。
