日升大学
_______________________________________________________________________
TODO 日升大学数据迁移，组织架构调整
DONE 1.1 将数据库复制到测试服务器，将代码和资源复制到测试服务器2022/01/04
DONE 1.2 在测试数据库上删除部门和公司的表，将历史课程记录删除，查看是否有变化2022/01/04
DONE 1.3 在正式数据库上删除部门和公司的表，将历史课程记录删除，查看是否有变化2022/01/04
DONE 1.4 mysql 脚本2022/01/04
DONE 1.5 清空一个公司名,清空成一个部门2022/01/04
DONE 1.6 更新最新版组织架构，并更新学员信息2022/01/17

TODO 日升大学阅卷列表bug修复
DONE  查找bug出现的位置2022/01/20
DONE  数据中的test表中存了companyId和departmentId 。组织架构调整后。这两个id 失效。需要同步2022/01/21
      从employee中获取解决
DONE  微信小程序，开始考试提示语修改2022/01/21

二月份 需求
DONE 1.调整课程导出列表数据名称，公司->公司全称，部门->二级部门，课程->课程名称，学号->工号, 添加培训时间，培训地点，讲师, 学时，学分2022/02/07
TODO 2.课程的培训类型选项，改成公司级培训，部门级培训，班组级培训，分别对应课时为1分/每小时，0.5/每小时，0.3/每小时

