TODO 2电站修护app 后台管理小程序 预计完成2021-12-01
---------------------------------------------------
需求
---------------------------------------------------
电站维修项目后台管理
1.用户管理和创建
2.每天的完成情况和平均的完成情况
3.维修前后的电压值
4.导出功能

微信小程序
1.需要一个账号退出功能
2.已完成的工单的一个查看功能
开发过程
---------------------------------------------------
---------------------------------------------------
DONE 1.1账号退出功能2021/11/22
TODO 1.2已完成的工单的一个查看功能
DONE 1.3电压数字检测是否是数字,如果不是数字报错2021/12/03

DONE 2.1 项目配置 2021/11/23
DONE    2.11 router.mode="hash"2021/11/23
DONE    2.12 publicPath: process.env.NODE_ENV === 'production' ? '${url}/public/dist' : '', // 正式环境/本地开发环境2021/11/23
DONE    2.13 router 配置2021/11/25
DONE    2.14 调用oapi.dingtalk.com2021/11/25
DONE    2.15 导航栏2021/11/26
DONE    2.16 用户管理 编辑和展示 2021/12/02
DONE    2.17 维修工单展示和下载页 2021/11/30
DONE        1.171 维修工单展示 pdf 下载2021/12/01
DONE    2.18 测试接口和正式接口区分。方便开发2021/12/02
TODO    2.19 报表开发
DONE    2.20 navbar样式修改2021/12/06
