需求
日升集团-采购合同审批
合同类别（htlb）	
资本类（O）合同类别选择资本类的时候，非资本类（fzbl）、行政办公类（xzbgl）、外包服务（wbfw）、金融类（jrl）字段设置为空值
非资本类(1)合同类别选择非资本类的时候，资本类（zbl）、固定资产（gdzc）、金融类（jrl）字段设置为空值
金融类(2)合同类别选择金融类的时候，非资本类（fzbl）、行政办公类（xzbgl）、外包服务（wbfw）、资本类（zbl）、固定资产（gdzc）字段设置为空值

分析
提交类流程，当流程提交的时候判断合同类别
合同类别
字段ID : field27946
数据库字段名称 : htlb

非资本类:
字段ID : field27948
数据库字段名称 : fzbl
字段ID : field27951
数据库字段名称 : xzbgl
字段ID : field28743
数据库字段名称 : wbfw

资本类：
字段ID : field27947
数据库字段名称 : zbl
字段ID : field27950
数据库字段名称 : gdzc

金融类
字段ID : field27949
数据库字段名称 : jrl
