需求
1.需要在添加工单页添加定位服务
2.首页查询处需要扫码按钮。通过扫码，跳到指定的工单详情页
3.首页添加样例图片（四张）
4.维修前图片和维修后图片都需要两张

需求分析

知识准备

准备工作

开发过程
DONE 2电站运维app2021/11/05
DONE    2.1所有维修工单的的查询页制作2021/11/02
DONE    2.2example 页制作2021/11/04
DONE    2.3近期维修组件制作2021/11/03
DONE    2.4导航栏制作2021/11/01
DONE    2.5创建维修单中增加一张上传图片2021/11/01
DONE    2.6编辑维修单中维修单中增加一张上传图片 2021/11/02
DONE    2.7搜索框增加扫码查询工单2021/11/02
DONE    2.8首页搜索框增加扫码功能，禁用输入功能2021/11/02
DONE    2.9在创建工单的时候记录下位置2021/11/03
DONE    2.10 当add页，扫码创建一个维修单的时候，如果条码重复（仅限在条码在未维修中的工单重复），需要提醒用户，当前条码已存在，是否需要进入编辑2021/11/04
DONE    2.11 当home页，扫码查询一个维修单时。如果有多个工单（包含维修中，已维修），需要显示查询到的所有维修单，让客户选择进入，进入的是详情页-详情页有编辑按钮，如需编辑，可点击编辑，2021/11/05
