需求
1. 扫码，根据条码查询之前是否有未完成任务。
2. 如果有未完成的任务，则显示之前未完成记录。继续添加维修后图片。

需求分析
前端用微信小程序，wx.scancode()获取条码信息
需要拿到上传图片接口

知识准备
需要学习restcloud相关知识

准备工作
restcloud上新建项目
微信小程序新建项目
数据库表的创建 10.10.8.60

开发过程
DONE 1 开发过程2021/10/28
DONE    1.1引入vant 2021/10/15
DONE    1.2登录页2021/10/18
DONE        1.21登录页页面制作2021/10/18
DONE        1.22登录页登录控制2021/10/18
DONE    1.3首页2021/10/28
DONE        1.31首页页面制作 2021/10/28
DONE            1.311加入搜索框，tab标签，展示列表2021/10/26
DONE            1.312加入pagination2021/10/28
DONE        1.32首页页面事件2021/10/27
DONE    1.4新建编辑页2021/10/22
DONE        1.41新建编辑页页面制作2021/10/19
DONE            1.421扫描功能实现2021/10/19
DONE            1.422上传功能实现2021/10/19
DONE        1.42新建编辑页页面事件2021/10/22
DONE    1.5 tabbar 图标选择2021/10/18
DONE    2.1账号表新建 2021/10/18
DONE        2.11账号表新建2021/10/18
DONE        2.12查询api新建2021/10/18
DONE    2.2组件维修表新建2021/10/22
DONE        2.21组件维修表新建2021/10/20
DONE        2.22组件维修表插入2021/10/20
DONE        2.22组件维修表查询(单条和全部查询)2021/10/22
问题    解决restcloud https添加证书
api在真机调试时无法访问，
